{
  "name": "test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "better-sqlite3": "^12.5.0",
    "cors": "^2.8.5",
    "express": "^5.2.1"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^24.10.1",
    "nodemon": "^3.1.11",
    "test": "^3.3.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}
